body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1f1f1f, #3a3a3a);
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background: #2c2c2c;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px #000;
}

h2 {
  text-align: center;
  color: #f4c10f;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

button {
  background-color: #f4c10f;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #d4a90c;
}

a {
  color: #f4c10f;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-top: 10px;
}